# RaindropAutomations

./: RaindropAutomation.sln  RaindropAutomations.sln
RaindropAutomations/: Program.cs  RaindropAutomations.csproj  RaindropManager.cs
RaindropAutomations/models/: Bookmark.cs  BookmarksCollection.cs
RaindropAutomations/tools/: ExtensionMethods.cs
YoutubeAutomation/: Program.cs  RainDropAutomations.Youtube.csproj  YoutubeManager.cs
YoutubeAutomation/Tools/: ExtensionMethods.cs
YoutubeAutomation/models/: YtVideoUrlModel.cs
